C:\Users\user594\Desktop\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\user594\Desktop\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\user594\Desktop\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.csprojResolveAssemblyReference.cache
C:\Users\user594\Desktop\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\user594\Desktop\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.dll
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.pdb
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.csprojResolveAssemblyReference.cache
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\Owner\Development\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\Owner\Development\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\Owner\Development\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.dll
C:\Users\Owner\Development\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.pdb
C:\Users\Owner\Development\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.csprojResolveAssemblyReference.cache
C:\Users\Owner\Development\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\Owner\Development\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\user594\Desktop\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\user594\Desktop\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\user594\Desktop\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.dll
C:\Users\user594\Desktop\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.pdb
C:\Users\user594\Desktop\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.csprojResolveAssemblyReference.cache
C:\Users\user594\Desktop\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\user594\Desktop\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.dll
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.pdb
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.csprojResolveAssemblyReference.cache
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll.config
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.dll
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\MySql.Data.dll
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\mysql.data.entity.EF6.dll
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.xml
C:\Users\Skewl\Desktop\tvts\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll.config
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\MySql.Data.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.pdb
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.xml
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.csprojResolveAssemblyReference.cache
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll.config
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.dll
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.dll
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\MySql.Data.dll
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Domain.pdb
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.xml
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.csprojResolveAssemblyReference.cache
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.dll
C:\Users\Owner\Documents\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\obj\Debug\CEN4020.TVTS.Api.Models.pdb
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\CEN4020.TVTS.Api.Models.dll.config
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.dll
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\MySql.Data.dll
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\MySql.Data.Entity.EF6.dll
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.xml
C:\Users\user594\Desktop\GitHub\NET.TVTS.Api\CEN4020.TVTS.Web\CEN4020.TVTS.Api.Models\bin\Debug\EntityFramework.SqlServer.xml
