<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvtsDbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="idcustomers" />
    </Key>
    <Property Name="idcustomers" Type="int" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TvtsDbModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="tvtsdb" store:Type="Tables" />
  </EntityContainer>
</Schema>