<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c92de8d1c7064df8a50d931b60f64497" Name="Diagram1">
        <EntityTypeShape EntityType="TvtsDbContext.customer" Width="1.5" PointX="4.375" PointY="1" />
        <EntityTypeShape EntityType="TvtsDbContext.maintenance" Width="1.5" PointX="7" PointY="1" />
        <EntityTypeShape EntityType="TvtsDbContext.vehicle" Width="1.5" PointX="2" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>