C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\CEN4020.TVTS.Services.dll.config
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\CEN4020.TVTS.Services.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\CEN4020.TVTS.Services.pdb
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\CEN4020.TVTS.Domain.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\CEN4020.TVTS.Infrastructure.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\EntityFramework.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\EntityFramework.SqlServer.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\MySql.Data.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\MySql.Data.Entity.EF6.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\Newtonsoft.Json.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\CEN4020.TVTS.Domain.pdb
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\CEN4020.TVTS.Infrastructure.pdb
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\EntityFramework.xml
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\bin\Release\EntityFramework.SqlServer.xml
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\obj\Release\CEN4020.TVTS.Services.csprojResolveAssemblyReference.cache
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\obj\Release\CEN4020.TVTS.Services.dll
C:\Users\Owner\Desktop\NET.TVTS\CEN4020.TVTS.Web\CEN4020.TVTS.Services\obj\Release\CEN4020.TVTS.Services.pdb
