<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TvtsDbContextStoreContainer" CdmEntityContainer="TvtsDataEntities">
    <EntitySetMapping Name="vehicles">
      <EntityTypeMapping TypeName="TvtsDbContext.vehicle">
        <MappingFragment StoreEntitySet="vehicle">
          <ScalarProperty Name="ModelIdName" ColumnName="ModelIdName" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Purchased" ColumnName="Purchased" />
          <ScalarProperty Name="Options" ColumnName="Options" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="StyleTrim" ColumnName="StyleTrim" />
          <ScalarProperty Name="StyleId" ColumnName="StyleId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>