<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvtsDbContext.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="guid" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="StyleTrim" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="StyleId" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TvtsDbContextStoreContainer">
    <EntitySet Name="vehicle" EntityType="Self.vehicle" Schema="stivalidevdb" store:Type="Tables" />
  </EntityContainer>
</Schema>