<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvtsDbContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ModelName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StyleTrim" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StyleId" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Options" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Purchased" Type="Int32" Nullable="false" />
    <Property Name="Customer" Type="Guid" />
    <Property Name="ModelIdName" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TvtsDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="vehicles" EntityType="Self.vehicle" />
  </EntityContainer>
</Schema>