<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TvtsDbContext.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="guid" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="maintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="guid" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="VehicleId" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="CustomerId" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="guid" Nullable="false" />
    <Property Name="ModelName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="StyleTrim" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="StyleId" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Purchased" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="guid" />
    <Property Name="ModelIdName" Type="varchar" MaxLength="45" />
    <Property Name="Color" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="DatePurchased" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="TvtsDbContextStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="stivalidevdb" store:Type="Tables" />
    <EntitySet Name="maintenance" EntityType="Self.maintenance" Schema="stivalidevdb" store:Type="Tables" />
    <EntitySet Name="vehicle" EntityType="Self.vehicle" Schema="stivalidevdb" store:Type="Tables" />
  </EntityContainer>
</Schema>